# kbsmobil

./: KbsMobile.sln  README.md
src/KbsMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KbsMobile.csproj  MauiProgram.cs
src/KbsMobile/Controls/: SectionCard.xaml  SectionCard.xaml.cs
src/KbsMobile/Converters/: BoolToStatusTextConverter.cs
src/KbsMobile/Core/Abstractions/: BaseViewModel.cs  IExceptionHandler.cs  INavigationService.cs  ITokenStore.cs
src/KbsMobile/Core/DTOs/: ApiResponse.cs
src/KbsMobile/Core/Models/: FieldRecord.cs  LayerHitResult.cs  UserSession.cs  WmsLayerDefinition.cs
src/KbsMobile/Core/Navigation/: ShellNavigationService.cs
src/KbsMobile/Features/Auth/Services/: IAuthService.cs  MockAuthService.cs
src/KbsMobile/Features/Auth/ViewModels/: LoginViewModel.cs  SplashViewModel.cs
src/KbsMobile/Features/Auth/Views/: LoginPage.xaml  LoginPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
src/KbsMobile/Features/Dashboard/ViewModels/: DashboardViewModel.cs
src/KbsMobile/Features/Dashboard/Views/: DashboardPage.xaml  DashboardPage.xaml.cs
src/KbsMobile/Features/Layers/ViewModels/: LayerManagementViewModel.cs
src/KbsMobile/Helpers/: ValidationHelper.cs
src/KbsMobile/Repositories/: IRecordRepository.cs  MockRecordRepository.cs
src/KbsMobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/KbsMobile/Services/Api/: ApiClient.cs  IApiClient.cs
src/KbsMobile/Services/Auth/: SecureTokenStore.cs
src/KbsMobile/Services/Connectivity/: ConnectivityService.cs  IConnectivityService.cs
src/KbsMobile/Services/ErrorHandling/: GlobalExceptionHandler.cs
src/KbsMobile/Services/Layers/: IMapLayerService.cs  IWmsLayerRepository.cs  MapLayerService.cs  MockWmsLayerRepository.cs
src/KbsMobile/Services/Location/: DeviceLocationService.cs  ILocationService.cs
src/KbsMobile/Services/Logging/: AppLogger.cs  IAppLogger.cs
src/KbsMobile/Services/Media/: DeviceMediaService.cs  IMediaService.cs
(+24 files in other folders)
